/*
 DreamBuilder.json
  */
 var G_cfg={
         project:{
             path:'项目路径',    //用于存储
             source:'数据源目录', // 用于获取游戏相关原始素材的目录, 第一次使用时记录下来
         },
         '...':'', 
     };
/* 
./|'+G_cfg.project.path +'/文件夹/'    = 跨域项目目录

*/

/*  
var a1=/^\+?[0-9][0-9]*$/;    //包含0的的正整数  0 ~~ ??
    a2=/^\+?[1-9][0-9]*$/     //正整数
    a3=/^[0-9]*$/;            //整数 不区分正负 

    if(a.test(n)){ //
    
*/

/* 
var a=/^[0-9]*$/;
    if(n!==''&&a.test(n)){ // 整数 不区分正负

*/
// map 和 solid 数据格式  (此处 一行一列 演示)
/*
map=[
    [//行
       [d,d1,d2,d3 ]  //列数据 自然顺序左到右 (不算 楼层)
        d=[//length=1 是单图片
            [0:imgId,1:imgN,2:x,3:y,4:w,5:h,6:xs,7:yy,8:wy,9:f];   
             //1:imgN=>0:本源,1:镜像
             //6:xs=>0:隐藏,1:显示;  (是否显示 , 多用于帧动画 默认0)
             //7:yy=>0:否,1:是       (阴影地面帧 , 多用于组合帧动画 默认0)
             //8:wy=> -5 ~5    (y轴位移, 多用于帧动画 ,默认0) 
             //9:f=>  0,1,2,3,4  层 ( 默认 1, 通常是  )
        ],  
        d1=[//length >= 2 是组动画,  第0帧是组动画数据信息
                [0:lx,1:dh,2:list,3:time,4:bf,5:f,6:id,7:gx] , //0索引 包含了动画全部信息,后面的才是帧动画
                //0:lx=>0:单次,1:循环播放
                //1:dh=>0:切换动画,1:过渡动画
                //2:list=>[n,n,n,n] 帧序
                //3:time=>[j,j,j,j] 帧时
                //4:bf=> 0:停止 1:播放中,2:初始化   (生成8-12值 , 储存时,清空8-12的值 修改为2, bf=1的保持原样(剧情类的地图保存) )
                //5:f=>  0,1,2,3,4  层 ( 默认 1, 通常是  )
                //6:id,
                //7:gx
                //下面的储存时需要将8-12清空  *4的值播放中的设置为2初始化
                //8:j=> 用于计时
                //9:n=> 当前执行中的帧序索引 
                //10:n2=> 过渡帧 播放索引 =n+1,溢出归0
                //11:j2=>当前帧显示时间
                //12:当前帧与下一帧的过渡计算数据 (切帧时设置)

             //下同最上
                [//0帧 索引位从1开始
                    [0:imgId,1:imgN,2:x,3:y,4:w,5:h,6:xs,7:yy,8:wy],
                    [0:imgId,1:imgN,2:x,3:y,4:w,5:h,6:xs,7:yy,8:wy], 
                ],
                [//1帧

                ]
             
        ],   
        
    ]
]; 
*/